|top
rst => rst.IN3
button => button.IN1
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
clk => clk.IN2
ssd[0] <= SSDriver:ssdd0.port2
ssd[1] <= SSDriver:ssdd0.port2
ssd[2] <= SSDriver:ssdd0.port2
ssd[3] <= SSDriver:ssdd0.port2
ssd[4] <= SSDriver:ssdd0.port2
ssd[5] <= SSDriver:ssdd0.port2
ssd[6] <= SSDriver:ssdd0.port2
ssd1[0] <= <VCC>
ssd1[1] <= <VCC>
ssd1[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] <= <VCC>
ssd1[6] <= <VCC>
ssd2[0] <= ssd2.DB_MAX_OUTPUT_PORT_TYPE
ssd2[1] <= ssd2.DB_MAX_OUTPUT_PORT_TYPE
ssd2[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ssd2[3] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ssd2[4] <= ssd2.DB_MAX_OUTPUT_PORT_TYPE
ssd2[5] <= <VCC>
ssd2[6] <= <VCC>
ssd3[0] <= <VCC>
ssd3[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ssd3[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ssd3[3] <= <VCC>
ssd3[4] <= <VCC>
ssd3[5] <= <VCC>
ssd3[6] <= <VCC>
ssd4[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ssd4[1] <= ssd4.DB_MAX_OUTPUT_PORT_TYPE
ssd4[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ssd4[3] <= ssd4.DB_MAX_OUTPUT_PORT_TYPE
ssd4[4] <= ssd4.DB_MAX_OUTPUT_PORT_TYPE
ssd4[5] <= <VCC>
ssd4[6] <= ssd4.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= renderer:r1.port9
rgb[1] <= renderer:r1.port9
rgb[2] <= renderer:r1.port9
rgb[3] <= renderer:r1.port9
rgb[4] <= renderer:r1.port9
rgb[5] <= renderer:r1.port9
rgb[6] <= renderer:r1.port9
rgb[7] <= renderer:r1.port9
rgb[8] <= renderer:r1.port9
rgb[9] <= renderer:r1.port9
rgb[10] <= renderer:r1.port9
rgb[11] <= renderer:r1.port9
hsync <= vgaSync:vs1.port5
vsync <= vgaSync:vs1.port6


|top|vgaSync:vs1
clk => clk.IN1
rst => rst.IN1
x[0] <= hcounter[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcounter[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcounter[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= hcounter[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= hcounter[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= hcounter[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= hcounter[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= hcounter[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= hcounter[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= hcounter[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= vcounter[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= vcounter[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= vcounter[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= vcounter[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= vcounter[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= vcounter[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= vcounter[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= vcounter[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= vcounter[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= vcounter[9].DB_MAX_OUTPUT_PORT_TYPE
blank <= b_intvl.DB_MAX_OUTPUT_PORT_TYPE
hsync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE


|top|vgaSync:vs1|clkdiv25:cd0
cin => cout~reg0.CLK
rst => cout.OUTPUTSELECT
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1
clk => clk.IN1
rst => rst.IN9
button => always2.IN1
button => always2.IN1
switches[0] => select[0].DATAB
switches[0] => flag.DATAA
switches[0] => flag.DATAB
switches[1] => flag.OUTPUTSELECT
switches[1] => flag.OUTPUTSELECT
switches[1] => select[1].DATAB
switches[2] => flag.OUTPUTSELECT
switches[2] => flag.OUTPUTSELECT
switches[2] => select[2].DATAB
switches[3] => flag.OUTPUTSELECT
switches[3] => flag.OUTPUTSELECT
switches[3] => select[3].DATAB
switches[4] => flag.OUTPUTSELECT
switches[4] => flag.OUTPUTSELECT
switches[4] => select[4].DATAB
switches[5] => flag.OUTPUTSELECT
switches[5] => flag.OUTPUTSELECT
switches[5] => select[5].DATAB
switches[6] => flag.OUTPUTSELECT
switches[6] => flag.OUTPUTSELECT
switches[6] => select[6].DATAB
switches[7] => flag.OUTPUTSELECT
switches[7] => flag.OUTPUTSELECT
switches[7] => select[7].DATAB
switches[8] => flag[1].OUTPUTSELECT
switches[8] => select[8].DATAB
x[0] => x[0].IN9
x[1] => x[1].IN9
x[2] => x[2].IN9
x[3] => x[3].IN9
x[4] => x[4].IN9
x[5] => x[5].IN9
x[6] => x[6].IN9
x[7] => x[7].IN9
x[8] => x[8].IN9
x[9] => x[9].IN9
y[0] => y[0].IN9
y[1] => y[1].IN9
y[2] => y[2].IN9
y[3] => y[3].IN9
y[4] => y[4].IN9
y[5] => y[5].IN9
y[6] => y[6].IN9
y[7] => y[7].IN9
y[8] => y[8].IN9
y[9] => y[9].IN9
lx[0] <= curr_lx[0].DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= curr_lx[1].DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= curr_lx[2].DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= curr_lx[3].DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= curr_lx[4].DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= curr_lx[5].DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= curr_lx[6].DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= curr_lx[7].DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= curr_lx[8].DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= curr_lx[9].DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= curr_ly[0].DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= curr_ly[1].DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= curr_ly[2].DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= curr_ly[3].DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= curr_ly[4].DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= curr_ly[5].DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= curr_ly[6].DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= curr_ly[7].DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= curr_ly[8].DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= curr_ly[9].DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= curr_mode.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= curr_mode.DB_MAX_OUTPUT_PORT_TYPE
square <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
highlight <= highlight.DB_MAX_OUTPUT_PORT_TYPE
turn[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
turn[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
game_state[0] <= playing[0].DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= playing[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|msclock:cl1
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq1
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq2
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq3
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq4
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq5
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq6
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq7
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq8
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq9
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|SSDriver:ssdd0
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN0
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[3] => b.IN1
a[2] => b.IN1
a[2] => b.IN0
a[2] => b.IN1
a[2] => b.IN0
a[2] => b.IN1
a[2] => b.IN0
a[2] => b.IN1
a[2] => b.IN1
a[2] => b.IN1
a[2] => b.IN1
a[2] => b.IN0
a[1] => b.IN0
a[1] => b.IN0
a[1] => b.IN1
a[1] => b.IN0
a[1] => b.IN0
a[1] => b.IN1
a[0] => b.IN1
a[0] => b.IN1
a[0] => b.IN1
a[0] => b.IN1
a[0] => b.IN1
a[0] => b.IN1
a[0] => b.IN1
enable => b.IN1
enable => b.IN1
enable => b.IN1
enable => b.IN1
enable => b.IN1
enable => b.IN1
enable => b.IN1
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE


|top|renderer:r1
rst => ~NO_FANOUT~
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
lx[0] => ~NO_FANOUT~
lx[1] => ~NO_FANOUT~
lx[2] => ~NO_FANOUT~
lx[3] => lx[3].IN2
lx[4] => lx[4].IN2
lx[5] => lx[5].IN2
lx[6] => lx[6].IN2
lx[7] => lx[7].IN2
lx[8] => lx[8].IN2
lx[9] => lx[9].IN2
ly[0] => ~NO_FANOUT~
ly[1] => ~NO_FANOUT~
ly[2] => ~NO_FANOUT~
ly[3] => ly[3].IN2
ly[4] => ly[4].IN2
ly[5] => ly[5].IN2
ly[6] => ly[6].IN2
ly[7] => ly[7].IN2
ly[8] => ly[8].IN2
ly[9] => ly[9].IN2
render => red.OUTPUTSELECT
render => red.OUTPUTSELECT
mode[0] => Equal0.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN1
mode[1] => Equal2.IN0
highlight => red.OUTPUTSELECT
blanking => red.OUTPUTSELECT
blanking => red.OUTPUTSELECT
blanking => red.OUTPUTSELECT
blanking => red.OUTPUTSELECT
blanking => green.OUTPUTSELECT
blanking => green.OUTPUTSELECT
blanking => green.OUTPUTSELECT
blanking => green.OUTPUTSELECT
blanking => blue.OUTPUTSELECT
blanking => blue.OUTPUTSELECT
blanking => blue.OUTPUTSELECT
blanking => blue.OUTPUTSELECT
rgb[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= red.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= red.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= red.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= red.DB_MAX_OUTPUT_PORT_TYPE


|top|renderer:r1|sprite_rom:sp1
x[0] => memory.RADDR
x[1] => memory.RADDR1
x[2] => memory.RADDR2
x[3] => memory.RADDR3
x[4] => Add0.IN10
x[5] => Add0.IN9
x[6] => Add0.IN8
x[7] => Add0.IN7
x[8] => Add0.IN6
x[9] => Add0.IN5
y[0] => Add0.IN20
y[1] => Add0.IN19
y[2] => Add0.IN18
y[3] => Add0.IN17
y[4] => Add0.IN16
y[5] => Add0.IN15
y[6] => Add0.IN14
y[7] => Add0.IN13
y[8] => Add0.IN12
y[9] => Add0.IN11
data[0] <= memory.DATAOUT
data[1] <= memory.DATAOUT1
data[2] <= memory.DATAOUT2
data[3] <= memory.DATAOUT3
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>


|top|renderer:r1|sprite_rom:sp2
x[0] => memory.RADDR
x[1] => memory.RADDR1
x[2] => memory.RADDR2
x[3] => memory.RADDR3
x[4] => Add0.IN10
x[5] => Add0.IN9
x[6] => Add0.IN8
x[7] => Add0.IN7
x[8] => Add0.IN6
x[9] => Add0.IN5
y[0] => Add0.IN20
y[1] => Add0.IN19
y[2] => Add0.IN18
y[3] => Add0.IN17
y[4] => Add0.IN16
y[5] => Add0.IN15
y[6] => Add0.IN14
y[7] => Add0.IN13
y[8] => Add0.IN12
y[9] => Add0.IN11
data[0] <= memory.DATAOUT
data[1] <= memory.DATAOUT1
data[2] <= memory.DATAOUT2
data[3] <= memory.DATAOUT3
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>


