|top
rst => rst.IN3
button => button.IN1
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
clk => clk.IN1
ssd[0] << <GND>
ssd[1] << <GND>
ssd[2] << <GND>
ssd[3] << <GND>
ssd[4] << <GND>
ssd[5] << <GND>
ssd[6] << <GND>
rgb[0] << renderer:r1.port9
rgb[1] << renderer:r1.port9
rgb[2] << renderer:r1.port9
rgb[3] << renderer:r1.port9
rgb[4] << renderer:r1.port9
rgb[5] << renderer:r1.port9
rgb[6] << renderer:r1.port9
rgb[7] << renderer:r1.port9
rgb[8] << renderer:r1.port9
rgb[9] << renderer:r1.port9
rgb[10] << renderer:r1.port9
rgb[11] << renderer:r1.port9
hsync << vgaSync:vs1.port5
vsync << vgaSync:vs1.port6


|top|vgaSync:vs1
clk => clk.IN1
rst => rst.IN1
x[0] <= hcounter[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcounter[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcounter[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= hcounter[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= hcounter[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= hcounter[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= hcounter[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= hcounter[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= hcounter[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= hcounter[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= vcounter[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= vcounter[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= vcounter[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= vcounter[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= vcounter[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= vcounter[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= vcounter[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= vcounter[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= vcounter[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= vcounter[9].DB_MAX_OUTPUT_PORT_TYPE
blank <= b_intvl.DB_MAX_OUTPUT_PORT_TYPE
hsync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE


|top|vgaSync:vs1|clkdiv25:cd0
cin => cout~reg0.CLK
rst => cout.OUTPUTSELECT
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1
rst => rst.IN9
button => ~NO_FANOUT~
switches[0] => highlight.IN1
switches[1] => highlight.IN1
switches[2] => highlight.IN1
switches[3] => highlight.IN1
switches[4] => highlight.IN1
switches[5] => highlight.IN1
switches[6] => highlight.IN1
switches[7] => highlight.IN1
switches[8] => highlight.IN1
x[0] => x[0].IN9
x[1] => x[1].IN9
x[2] => x[2].IN9
x[3] => x[3].IN9
x[4] => x[4].IN9
x[5] => x[5].IN9
x[6] => x[6].IN9
x[7] => x[7].IN9
x[8] => x[8].IN9
x[9] => x[9].IN9
y[0] => y[0].IN9
y[1] => y[1].IN9
y[2] => y[2].IN9
y[3] => y[3].IN9
y[4] => y[4].IN9
y[5] => y[5].IN9
y[6] => y[6].IN9
y[7] => y[7].IN9
y[8] => y[8].IN9
y[9] => y[9].IN9
lx[0] <= <GND>
lx[1] <= <GND>
lx[2] <= <GND>
lx[3] <= <GND>
lx[4] <= <GND>
lx[5] <= <GND>
lx[6] <= <GND>
lx[7] <= <GND>
lx[8] <= <GND>
lx[9] <= <GND>
ly[0] <= <GND>
ly[1] <= <GND>
ly[2] <= <GND>
ly[3] <= <GND>
ly[4] <= <GND>
ly[5] <= <GND>
ly[6] <= <GND>
ly[7] <= <GND>
ly[8] <= <GND>
ly[9] <= <GND>
mode[0] <= <GND>
mode[1] <= <GND>
square <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
highlight <= highlight.DB_MAX_OUTPUT_PORT_TYPE
turn <= <GND>


|top|game:g1|space:sq1
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq2
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq3
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq4
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq5
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq6
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq7
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq8
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|game:g1|space:sq9
tlx[0] => LessThan0.IN10
tlx[0] => Add0.IN10
tlx[1] => LessThan0.IN9
tlx[1] => Add0.IN9
tlx[2] => LessThan0.IN8
tlx[2] => Add0.IN8
tlx[3] => LessThan0.IN7
tlx[3] => Add0.IN7
tlx[4] => LessThan0.IN6
tlx[4] => Add0.IN6
tlx[5] => LessThan0.IN5
tlx[5] => Add0.IN5
tlx[6] => LessThan0.IN4
tlx[6] => Add0.IN4
tlx[7] => LessThan0.IN3
tlx[7] => Add0.IN3
tlx[8] => LessThan0.IN2
tlx[8] => Add0.IN2
tlx[9] => LessThan0.IN1
tlx[9] => Add0.IN1
tly[0] => LessThan2.IN10
tly[0] => Add1.IN10
tly[1] => LessThan2.IN9
tly[1] => Add1.IN9
tly[2] => LessThan2.IN8
tly[2] => Add1.IN8
tly[3] => LessThan2.IN7
tly[3] => Add1.IN7
tly[4] => LessThan2.IN6
tly[4] => Add1.IN6
tly[5] => LessThan2.IN5
tly[5] => Add1.IN5
tly[6] => LessThan2.IN4
tly[6] => Add1.IN4
tly[7] => LessThan2.IN3
tly[7] => Add1.IN3
tly[8] => LessThan2.IN2
tly[8] => Add1.IN2
tly[9] => LessThan2.IN1
tly[9] => Add1.IN1
brx[0] => LessThan1.IN10
brx[1] => LessThan1.IN9
brx[2] => LessThan1.IN8
brx[3] => LessThan1.IN7
brx[4] => LessThan1.IN6
brx[5] => LessThan1.IN5
brx[6] => LessThan1.IN4
brx[7] => LessThan1.IN3
brx[8] => LessThan1.IN2
brx[9] => LessThan1.IN1
bry[0] => LessThan3.IN10
bry[1] => LessThan3.IN9
bry[2] => LessThan3.IN8
bry[3] => LessThan3.IN7
bry[4] => LessThan3.IN6
bry[5] => LessThan3.IN5
bry[6] => LessThan3.IN4
bry[7] => LessThan3.IN3
bry[8] => LessThan3.IN2
bry[9] => LessThan3.IN1
rst => state[0].ACLR
rst => state[1].ACLR
change => state[0].CLK
change => state[1].CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Add0.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Add0.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Add1.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN11
nextmode[0] => state[0].DATAIN
nextmode[1] => state[1].DATAIN
lx[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
lx[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ly[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ly[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xyin <= xyin.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|top|renderer:r1
rst => ~NO_FANOUT~
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
lx[0] => ~NO_FANOUT~
lx[1] => ~NO_FANOUT~
lx[2] => ~NO_FANOUT~
lx[3] => ~NO_FANOUT~
lx[4] => ~NO_FANOUT~
lx[5] => ~NO_FANOUT~
lx[6] => ~NO_FANOUT~
lx[7] => ~NO_FANOUT~
lx[8] => ~NO_FANOUT~
lx[9] => ~NO_FANOUT~
ly[0] => ~NO_FANOUT~
ly[1] => ~NO_FANOUT~
ly[2] => ~NO_FANOUT~
ly[3] => ~NO_FANOUT~
ly[4] => ~NO_FANOUT~
ly[5] => ~NO_FANOUT~
ly[6] => ~NO_FANOUT~
ly[7] => ~NO_FANOUT~
ly[8] => ~NO_FANOUT~
ly[9] => ~NO_FANOUT~
render => red.OUTPUTSELECT
render => red.OUTPUTSELECT
mode => ~NO_FANOUT~
highlight => red.DATAB
highlight => red.DATAB
blanking => red.OUTPUTSELECT
blanking => red.OUTPUTSELECT
blanking => red.OUTPUTSELECT
blanking => red.OUTPUTSELECT
blanking => green.OUTPUTSELECT
blanking => green.OUTPUTSELECT
blanking => green.OUTPUTSELECT
blanking => green.OUTPUTSELECT
blanking => blue.OUTPUTSELECT
blanking => blue.OUTPUTSELECT
blanking => blue.OUTPUTSELECT
blanking => blue.OUTPUTSELECT
rgb[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= red.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= red.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= red.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= red.DB_MAX_OUTPUT_PORT_TYPE


